# Generated by Django 3.2.4 on 2021-10-08 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordermodel',
            name='is_sell_NFT',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ordermodel',
            name='transaction_fee',
            field=models.FloatField(blank=True, default=0.0, null=True),
        ),
    ]
