import {MY_NFT_BACKEND_URL} from "../../../utils/Constant";

export const ADD_PRODUCT_SUCCESS = "ADD_PRODUCT_SUCCESS"
export const ADD_PRODUCT_FAIL = "ADD_PRODUCT_FAIL"
export const GET_ALL_PRODUCT_SUCCESS = "GET_ALL_PRODUCT_SUCCESS"
export const GET_ALL_PRODUCT_FAIL = "GET_ALL_PRODUCT_FAIL"
export const DELETE_PRODUCT_SUCCESS = "DELETE_PRODUCT_SUCCESS"
export const DELETE_PRODUCT_FAIL = "DELETE_PRODUCT_FAIL"
export const UPDATE_PRODUCT_SUCCESS = "UPDATE_PRODUCT_SUCCESS"
export const UPDATE_PRODUCT_FAIL = "UPDATE_PRODUCT_FAIL"

export const ADD_PRODUCT_TYPE_SUCCESS = "ADD_PRODUCT_TYPE_SUCCESS"
export const ADD_PRODUCT_TYPE_FAIL = "ADD_PRODUCT_TYPE_FAIL"
export const GET_ALL_PRODUCT_TYPE_SUCCESS = "GET_ALL_PRODUCT_TYPE_SUCCESS"
export const GET_ALL_PRODUCT_TYPE_FAIL = "GET_ALL_PRODUCT_TYPE_FAIL"
export const DELETE_PRODUCT_TYPE_SUCCESS = "DELETE_PRODUCT_TYPE_SUCCESS"
export const DELETE_PRODUCT_TYPE_FAIL = "DELETE_PRODUCT_TYPE_FAIL"
export const UPDATE_PRODUCT_TYPE_SUCCESS = "UPDATE_PRODUCT_TYPE_SUCCESS"
export const UPDATE_PRODUCT_TYPE_FAIL = "UPDATE_PRODUCT_TYPE_FAIL"

export const ADD_PRODUCT_UNIT_SUCCESS = "ADD_PRODUCT_UNIT_SUCCESS"
export const ADD_PRODUCT_UNIT_FAIL = "ADD_PRODUCT_UNIT_FAIL"
export const GET_ALL_PRODUCT_UNIT_SUCCESS = "GET_ALL_PRODUCT_UNIT_SUCCESS"
export const GET_ALL_PRODUCT_UNIT_FAIL = "GET_ALL_PRODUCT_UNIT_FAIL"
export const DELETE_PRODUCT_UNIT_SUCCESS = "DELETE_PRODUCT_UNIT_SUCCESS"
export const DELETE_PRODUCT_UNIT_FAIL = "DELETE_PRODUCT_UNIT_FAIL"
export const UPDATE_PRODUCT_UNIT_SUCCESS = "UPDATE_PRODUCT_UNIT_SUCCESS"
export const UPDATE_PRODUCT_UNIT_FAIL = "UPDATE_PRODUCT_UNIT_FAIL"

export const ADD_SLIDER_SUCCESS = "ADD_SLIDER_SUCCESS"
export const ADD_SLIDER_FAIL = "ADD_SLIDER_FAIL"
export const GET_ALL_SLIDER_SUCCESS = "GET_ALL_SLIDER_SUCCESS"
export const GET_ALL_SLIDER_FAIL = "GET_ALL_SLIDER_FAIL"
export const DELETE_SLIDER_SUCCESS = "DELETE_SLIDER_SUCCESS"
export const DELETE_SLIDER_FAIL = "DELETE_SLIDER_FAIL"


export const GET_ALL_MY_NFT_SUCCESS = "GET_ALL_MY_NFT_SUCCESS"
export const GET_ALL_MY_NFT_FAIL = "GET_ALL_MY_NFT_FAIL"
