# Generated by Django 3.2.4 on 2021-10-06 20:24

from django.conf import settings
from django.db import migrations, models
import enumchoicefield.fields
import product.enums
import product.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageSliderModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, default='', null=True, upload_to=product.models.upload_slider_to)),
            ],
        ),
        migrations.CreateModel(
            name='ProductTypeModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('en', models.CharField(blank=True, default='', max_length=1000, null=True)),
                ('de', models.CharField(blank=True, default='', max_length=1000, null=True)),
                ('fr', models.CharField(blank=True, default='', max_length=1000, null=True)),
                ('it', models.CharField(blank=True, default='', max_length=1000, null=True)),
                ('ar', models.CharField(blank=True, default='', max_length=1000, null=True)),
                ('am', models.CharField(blank=True, default='', max_length=1000, null=True)),
                ('ti', models.CharField(blank=True, default='', max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProductModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=1000, null=True)),
                ('description', models.CharField(blank=True, default='', max_length=1000, null=True)),
                ('image', models.ImageField(blank=True, default='', null=True, upload_to=product.models.upload_to)),
                ('media', models.FileField(blank=True, default='', null=True, upload_to=product.models.upload_to_media)),
                ('updated_by', models.CharField(default='System', max_length=200, null=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('product_status', enumchoicefield.fields.EnumChoiceField(default=product.enums.ProductStatusEnum(2), enum_class=product.enums.ProductStatusEnum, max_length=13)),
                ('market_price', models.FloatField(blank=True, default=0.0, null=True)),
                ('min_bid_price', models.FloatField(blank=True, default=0.0, null=True)),
                ('is_bid', models.BooleanField(default=False)),
                ('rating_sum', models.FloatField(blank=True, default=0.0, null=True)),
                ('raters_sum', models.BigIntegerField(blank=True, default=0.0, null=True)),
                ('code', models.CharField(max_length=200, unique=True)),
                ('expiration_date', models.DateTimeField(null=True)),
                ('nft_number', models.BigIntegerField(blank=True, default=1.0, null=True)),
                ('created_by', models.ManyToManyField(blank=True, default='', related_name='product', to=settings.AUTH_USER_MODEL)),
                ('product_type', models.ManyToManyField(blank=True, default='', related_name='product', to='product.ProductTypeModel')),
            ],
        ),
    ]
