# Generated by Django 3.2.4 on 2021-10-08 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productmodel',
            name='expiration_date',
            field=models.CharField(default='System', max_length=200, null=True),
        ),
    ]
