export const CALL_CHECKOUT_SUCCESS = "CALL_CHECKOUT_SUCCESS";
export const CALL_CHECKOUT_FAIL = "CALL_CHECKOUT_FAIL";
export const STRIP_CHECKOUT_FRONTEND_SUCCESS = "STRIP_CHECKOUT_FRONTEND_SUCCESS";
export const STRIP_CHECKOUT_FRONTEND_FAIL = "STRIP_CHECKOUT_FRONTEND_FAIL";
export const STRIP_CHECKOUT_BACKEND_SUCCESS = "STRIP_CHECKOUT_SUCCESS";
export const STRIP_CHECKOUT_BACKEND_FAIL = "STRIP_CHECKOUT_FAIL";
export const UPDATE_SHIPPING_SUCCESS = "UPDATE_SHIPPING_SUCCESS";
export const UPDATE_PAYMENT_DETAILS_SUCCESS = "UPDATE_PAYMENT_DETAILS_SUCCESS";
export const UPDATE_ACTIVE_STATE_SUCCESS = "UPDATE_ACTIVE_STATE_SUCCESS";
export const UPDATE_ACTIVE_STATE_FAIL = "UPDATE_ACTIVE_STATE_FAIL";

export const SET_SELL_NFT_SUCCESS = "SET_SELL_NFT_SUCCESS"
export const SET_SELL_NFT_FAIL = "SET_SELL_NFT_FAIL"

export const SET_SELL_FIXED_PRICE_NFT_SUCCESS = "SET_SELL_FIXED_PRICE_NFT_SUCCESS"
export const SET_SELL_FIXED_PRICE_NFT_FAIL = "SET_SELL_FIXED_PRICE_NFT_FAIL"
export const RESET_ACTIVE_STEP_SUCCESS = "RESET_ACTIVE_STEP_SUCCESS"

